--- A
OpenTime: 12:00
CloseTime: 17:00
PlayTime: 1:30
Score: 10.0
Price: 30
Position: 5,10
--- B
OpenTime: 17:00
CloseTime: 19:00
PlayTime: 1:00
Score: 8.0
Price: 50
Position: 10,3
--- C
OpenTime: 8:00
CloseTime: 12:00
PlayTime: 2:00
Score: 5.0
Price: 10
Position: 2,5
--- D
OpenTime: 13:00
CloseTime: 15:00
PlayTime: 1:00
Score: 9.0
Price: 30
Position: 3,3
--- E
OpenTime: 9:00
CloseTime: 16:00
PlayTime: 2:00
Score: 8.5
Price: 30
Position: 4,4
--- F
OpenTime: 8:00
CloseTime: 11:00
PlayTime: 1:00
Score: 8.0
Price: 10
Position: 5,5
--- G
OpenTime: 12:00
CloseTime: 16:00
PlayTime: 2:30
Score: 8.0
Price: 40
Position: 12,2
--- H
OpenTime: 12:00
CloseTime: 17:00
PlayTime: 1:30
Score: 6.0
Price: 10
Position: 2,8
--- I
OpenTime: 17:00
CloseTime: 19:00
PlayTime: 1:00
Score: 4.0
Price: 10
Position: 6,6
--- J
OpenTime: 8:00
CloseTime: 12:00
PlayTime: 2:00
Score: 2.0
Price: 1
Position: 1,4
--- K
OpenTime: 13:00
CloseTime: 15:00
PlayTime: 1:00
Score: 4.5
Price: 5
Position: 6,2
--- L
OpenTime: 9:00
CloseTime: 16:00
PlayTime: 2:00
Score: 4
Price: 7
Position: 3,7
--- M
OpenTime: 8:00
CloseTime: 11:00
PlayTime: 1:00
Score: 4.0
Price: 1
Position: 12,8
--- N
OpenTime: 12:00
CloseTime: 16:00
PlayTime: 2:30
Score: 4.0
Price: 10
Position: 9,4