--- 景点A
OpenTime: 12:00
CloseTime: 17:00
PlayTime: 1:30
Score: 10.0
Price: 30
Position: 5,10
--- 景点B
OpenTime: 17:00
CloseTime: 19:00
PlayTime: 1:00
Score: 8.0
Price: 50
Position: 10,3
--- 景点C
OpenTime: 8:00
CloseTime: 12:00
PlayTime: 2:00
Score: 5.0
Price: 10
Position: 2,5
--- 景点D
OpenTime: 13:00
CloseTime: 15:00
PlayTime: 1:00
Score: 9.0
Price: 30
Position: 3,3
--- 景点E
OpenTime: 9:00
CloseTime: 16:00
PlayTime: 2:00
Score: 8.5
Price: 30
Position: 4,4
--- 景点F
OpenTime: 8:00
CloseTime: 11:00
PlayTime: 1:00
Score: 8.0
Price: 10
Position: 5,5
--- 景点G
OpenTime: 12:00
CloseTime: 16:00
PlayTime: 2:30
Score: 8.0
Price: 40
Position: 0,8
--- 景点H
OpenTime: 12:00
CloseTime: 17:00
PlayTime: 1:30
Score: 6.0
Price: 10
Position: 5,10
--- 景点I
OpenTime: 17:00
CloseTime: 19:00
PlayTime: 1:00
Score: 4.0
Price: 10
Position: 10,3
--- 景点J
OpenTime: 8:00
CloseTime: 12:00
PlayTime: 2:00
Score: 2.0
Price: 1
Position: 2,5
--- 景点K
OpenTime: 13:00
CloseTime: 15:00
PlayTime: 1:00
Score: 4.5
Price: 5
Position: 3,3
--- 景点L
OpenTime: 9:00
CloseTime: 16:00
PlayTime: 2:00
Score: 4
Price: 7
Position: 4,4
--- 景点M
OpenTime: 8:00
CloseTime: 11:00
PlayTime: 1:00
Score: 4.0
Price: 1
Position: 5,5
--- 景点N
OpenTime: 12:00
CloseTime: 16:00
PlayTime: 2:30
Score: 4.0
Price: 10
Position: 0,8